void setZeroes(vector<vector<int>>& matrix) {
        
        int m = matrix.size(); 
        int n = matrix[0].size(); 
        vector<int> rows(m,0);

        vector<int> cols(n,0);


        for(int i=0; i<m; i++){
            for(int j=0; j<n; j++){

                if(matrix[i][j]==0){
                    rows[i]++;
                    cols[j]++;
                }
            }
        }


        for(int i=0; i<m; i++){

            if(rows[i]>0){
                
                for(int j=0; j<n; j++){
                    matrix[i][j]=0;
                }

            }
        }
        for(int i=0; i<n; i++){

            if(cols[i]>0){
                
                for(int j=0; j<m; j++){
                    matrix[j][i]=0;
                }

            }
        }


    }                                                                                              