  int solve(int i, string s, vector<int>& dp){

        if(i==s.size()) return 1;
        if(s[i]=='0') return 0;

        if(dp[i]!=-1) return dp[i];
        int res1 = 0;

        if(i+2<=s.size()){
            string str = s.substr(i,2);

            if(stoi(str)<=26) res1 = solve(i+2,s,dp);
        }
         

        int res2 = solve(i+1,s,dp);

        return dp[i]=(res1+res2);
    }
    
    int numDecodings(string s) {
        
        vector<int> dp(s.size()+1, -1);
        return solve(0,s,dp);

    }