int solve(int n, int x, int y, int z, vector<int>& dp)
    {
        //Your code here
        if(n==0) return 0;
        
        if(n<0) return INT_MIN;
        if(dp[n]!= -1) return dp[n];
        int len1 = 0, len2 = 0, len3 = 0;
        
       
         len1 = 1 + solve(n-x,x,y,z,dp);
       
         len2 = 1 + solve(n-y,x,y,z,dp);
        
         len3 = 1 + solve(n-z,x,y,z,dp);
        
        return dp[n] = max({len1,len2,len3});
    }

    //driver function

    
    int maximizeTheCuts(int n, int x, int y, int z)
    {
        //Your code here
        
        vector<int> dp(n+1,-1);
        
        int ans = solve(n,x,y,z,dp);
        
        if(ans<0) return 0;
        
        return ans;
    }