int dp[10010];
    
    long long minCoins(int amount,vector<int>&coins){
        
        if(dp[amount]!=-1) return dp[amount];
        if (amount==0) return 0;
        int ans = 1e9;
        
        for( int i=0; i<coins.size(); ++i){
            
            if( amount-coins[i]>=0)
            ans = min( ans+0LL, minCoins(amount-coins[i],coins) + 1LL );
        }
        
        return dp[amount]=ans;
    }
    int coinChange(vector<int>& coins, int amount) {
        
        memset(dp,-1,sizeof(dp));
        
        int ans = minCoins(amount,coins);
        
        return ans>=1e9 ? -1 : ans;
     
    }