 
    bool dfs(int node, vector<int> adj[], vector<bool>&vis,int parent){
        
        vis[node]=true;
        
        for(auto adjNode: adj[node]){
            if(!vis[adjNode]){
                if(dfs(adjNode, adj, vis, node)==true) return true;
            }
            else if(adjNode!=parent)
            return true;
        }
        
        return false;
    }
    bool isCycle(int V, vector<int> adj[]) {
        // Code here
        vector<bool>vis(V,false);
        for(int i=0; i<V; i++){
            for(int j=0; j<adj[i].size(); j++){
                int node = adj[i][j];
                if(!vis[node]){
                   if(dfs(node,adj,vis,node)) return true;
                }
            }
        }
        
        return false;
    }